<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="381dp"
            android:layout_height="452dp"
            android:scaleType="fitXY"
            android:src="@drawable/lakshya">

        </ImageView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>